[Desktop Entry]
Name=Kana
Comment=Learn Japanese characters
# Translators: Do NOT translate or transliterate this text (this is an icon file name)!
Icon=@icon@
Exec=kana
Terminal=false
Type=Application
Categories=GTK;GNOME;Education;
# Translators: Search terms to find this application. Do NOT translate or localize the semicolons! The list MUST also end with a semicolon!
Keywords=japanese;hiragana;katakana;kana;
# Translators: Do NOT translate or transliterate this text (these are enum types)!
X-Purism-FormFactor=Workstation;Mobile;
# Translators: Do NOT translate
X-GNOME-SingleWindow=true
